<?xml version="1.0" encoding="UTF-8"?>
<project name="address-book-persistence" basedir="." default="clean-build">

 	<property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="${build.dir}/jar"/>
    <property name="main-class" value="net.sdongmo.HelloWorld"/>
    <property name="lib.dir"     value="lib"/>
    <property name="test.dir"     value="test"/>

    <path id="compile.classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
    
    <path id="application" location="${jar.dir}/${ant.project.name}.jar"/>
    
    <path id="src.path">
  		<pathelement location="src" />
  		<pathelement location="test" />
	</path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac destdir="${classes.dir}" classpathref="compile.classpath">
        	<src refid="src.path" />
        </javac>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
        </jar>
    </target>

    <target name="run" depends="jar">
        <java classname="${main-class}" fork="true">
         	<classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
           </classpath>
        </java>
    </target>
    
     <target name="test" depends="jar">
        <junit printsummary="yes">
            <classpath>
                <path refid="compile.classpath"/>
                <path refid="application"/>
            </classpath>
            
            <batchtest fork="yes">
                <fileset dir="${test.dir}" includes="*Test.java"/>
            </batchtest>
        </junit>
    </target>
    
    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>