<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.thkoeln.springtutorial</groupId>
    <artifactId>springtutorial</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>de.thkoeln.springtutorial</groupId>
  <artifactId>persistence</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <properties>
  	<dbunit.version>2.5.0</dbunit.version>
	<spring-test-dbunit.version>1.2.1</spring-test-dbunit.version>
  </properties>
  
  <dependencies>
  
       <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-starter-data-jpa</artifactId>
       </dependency>
       
       <!-- <dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
	  </dependency> -->
	
	<!-- HSQL -->

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
		  <groupId>com.github.springtestdbunit</groupId>
		  <artifactId>spring-test-dbunit</artifactId>
		  <version>${spring-test-dbunit.version}</version>
		  <scope>test</scope>
		</dependency>
		
		<dependency>
		  <groupId>org.dbunit</groupId>
		  <artifactId>dbunit</artifactId>
		  <version>${dbunit.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-junit</artifactId>
			<version>2.0.0.0</version>
		</dependency>
		
  </dependencies>
  
  <modules>
   <module>bankaccount</module>
  </modules>
</project>